<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zahid Hussain - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">ZH</div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <h1>Zahid Hussain</h1>
          <p class="tagline">
            BSCS undergraduate| Java Dev | C++ Dev | Web Dev
          </p>
          <a href="#about" class="cta-button">Learn More</a>
        </div>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          I'm a passionate BSCS undergraduate student with a keen interest in
          software development. My journey in the world of coding has led me to
          explore various technologies and programming languages.
        </p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-card">
            <i class="fab fa-java"></i>
            <h3>Java Development</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-code"></i>
            <h3>C++ Development</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-globe"></i>
            <h3>Web Development</h3>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
                        <div class="project">
                <a href="tick-toe.html">
                    <h3>Project 1</h3>
                    <p>Tic-Tac-Toe Game</p>
                </a>
            </div>
            <div class="project">
                  <h3>Project 2</h3>
                  <p>Attendance Management System</p>
          </div>
            <div class="project">
                    <h3>Project 3</h3>
                    <p>Snack Game</p>
                </a>
            </div>
        </div>
    </section>
    

    <section id="certifications">
      <h2>Certifications</h2>
      <div class="certifications-container">
          <div class="certification" tabindex="0">
              <img src="img/certificate3.png" alt="Certificate 1">
          </div>
          <div class="certification" tabindex="0">
              <img src="img/certificate2.png" alt="Certificate 2">
          </div>
           </div>
      <div class="certification" tabindex="0">
        <img src="img/certificate6.png" alt="Certificate 3">
    </div>
      </div>
  </section>
  
    </main>

    <footer>
      <p>&copy; 2023 Zahid Hussain. All rights reserved.</p>
    </footer>
  </body>
</html>
