
*{
    margin: 0;
    padding: 0;
}
body{
    
    background-color: rgb(49, 119, 78);
    text-align: center;
}   

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem ;
  border :none;
  font-size:  8vmin;
  color: black;
background-color: rgb(12, 253, 237);
}
#reset{
    padding:1rem;
    font-size:1.25rem;
    background-color:rgb(0, 3, 3) ;
    color:#fff;
    border-radius: 1rem;
    border:none;
}
#newBtn{
    padding:1rem;
    font-size:1.25rem;
    background-color:rgb(0, 3, 3) ;
    color:#fff;
    border-radius: 1rem;
    border:none;
}
#msg{
    color:chartreuse;
    font-size: 8vmin;
}
.msg-container{
    height: 100vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vmin;
}
.hide{
    display: none;
}